{
  "name": "paggo-ocr",
  "version": "1.0.0",
  "description": "take home case ocr ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cdk": "cdk"
  },
  "author": "Gustavo Rodarte",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "aws-cdk-lib": "2.141.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "aws-cdk": "^2.141.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
