{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "migration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "^7.3.2"
  }
}
